APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VERSION=1.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wantedly
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=T5ud47AJpSv7unCZsnEQFZnTzWueNmPF

# Only user email belongs to these domain can be create profile
DOMAIN_CAN_REGISTER_FOR_PROFILE=icd-vn.com

# Only user email belongs to these domain can be create admin
DOMAIN_CAN_REGISTER_FOR_ADMIN=icd-vn.com

# Send mail information. Multiple email separated by comma
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Guild Creation"
MAIL_FROM_ADDRESS=

# Mail address when admin contact with profile
MAIL_CC=tuanlh@icd-vn.com
MAIL_BCC=
MAIL_ADMIN_CC=
MAIL_ADMIN_BCC=

# Report email address when run batch
REPORT_MAIL_TO=tuanlh@icd-vn.com
REPORT_MAIL_CC=
REPORT_MAIL_BCC=

#IP LIST ALLOWS ACCESS TO MANAGEMENT
IP_ALLOWED="127.0.0.1"